<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/personal" >

        <TextView
            android:id="@+id/textNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            style="@style/personal"
            android:text="@string/nom" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textViewCognom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            style="@style/personal"
            android:text="@string/cognom" />

        <EditText
            android:id="@+id/editTextCognom"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textViewNomUsuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            style="@style/personal"
            android:text="@string/nickname" />

        <EditText
            android:id="@+id/editTextNomUsuari"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textViewMobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            style="@style/personal"
            android:text="@string/mobil" />

        <EditText
            android:id="@+id/editTextMobil"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            style="@style/personal"
            android:text="@string/password" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewRepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            style="@style/personal"
            android:text="@string/repassword" />

        <EditText
            android:id="@+id/editTextRepassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            style="@style/personal"
            android:text="@string/email" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textViewCondicions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            style="@style/personal"
            android:text="@string/condicions"
            android:textColor="#091F92" />

        <CheckBox
            android:id="@+id/checkBoxAceptaCondi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/acepta_condi" />
        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/Entrar"
            android:textColor="#FFFFFF"
             />

    </LinearLayout>

</ScrollView>