<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.iesebre.ptfinalmp7.LoginControl
        android:id="@+id/CtlLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.iesebre.ptfinalmp7.LoginControl>

</LinearLayout>